<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ui_DatBeforeTargets)' == '' and '$(ui_DatAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ui_DatBeforeTargets>Midl</ui_DatBeforeTargets>
    <ui_DatAfterTargets>CustomBuild</ui_DatAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ui_DatDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ui_DatDependsOn)</ui_DatDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ui_Dat>
      <CommandLineTemplate>$(UicDIR)\uicx.exe %(FullPath) GeneratedFiles\ui_%(Filename).h [parentIncludePath] [parentClassName]</CommandLineTemplate>
      <Outputs>GeneratedFiles\ui_%(Filename).h</Outputs>
      <ExecutionDescription>$(UicDIR)\uicx.exe %(FullPath) GeneratedFiles\ui_%(Filename).h [parentIncludePath] [parentClassName]</ExecutionDescription>
    </ui_Dat>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(moc_DatBeforeTargets)' == '' and '$(moc_DatAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <moc_DatBeforeTargets>Midl</moc_DatBeforeTargets>
    <moc_DatAfterTargets>CustomBuild</moc_DatAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <moc_DatDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(moc_DatDependsOn)</moc_DatDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <moc_Dat>
      <stdafx>true</stdafx>
      <CommandLineTemplate>$(MocDIR)\moc.exe %(FullPath)  [stdafx] -f"%(FullPath)" -o [tmppath]tmp\moc_%(Filename).cpp</CommandLineTemplate>
      <Outputs>GeneratedFiles\moc_%(Filename).cpp</Outputs>
      <ExecutionDescription>$(MocDIR)\moc.exe %(FullPath)  [stdafx] -f"%(FullPath)" -o [tmppath]tmp\moc_%(Filename).cpp</ExecutionDescription>
    </moc_Dat>
  </ItemDefinitionGroup>
</Project>