<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="ui_Dat">
      <Targets>_ui_Dat</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="moc_Dat">
      <Targets>_moc_Dat</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="ui_Dat"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="moc_Dat"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_ui_Dat"
    BeforeTargets="$(ui_DatBeforeTargets)"
    AfterTargets="$(ui_DatAfterTargets)"
    Condition="'@(ui_Dat)' != ''"
    DependsOnTargets="$(ui_DatDependsOn);Computeui_DatOutput"
    Outputs="%(ui_Dat.Outputs)"
    Inputs="%(ui_Dat.Identity);%(ui_Dat.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <ui_Dat
        Remove="@(ui_Dat)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <ui_Dat_tlog
        Include="%(ui_Dat.Outputs)"
        Condition="'%(ui_Dat.Outputs)' != '' and '%(ui_Dat.ExcludedFromBuild)' != 'true'">
        <Source>@(ui_Dat, '|')</Source>
      </ui_Dat_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(ui_Dat.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(ui_Dat_tlog)' != '' and '%(ui_Dat_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(ui_Dat_tlog.Source);@(ui_Dat_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <ui_Dat
      Condition="'@(ui_Dat)' != '' and '%(ui_Dat.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(ui_Dat.CommandLineTemplate)"
      parentIncludePath="%(ui_Dat.parentIncludePath)"
      parentClassName="%(ui_Dat.parentClassName)"
      AdditionalOptions="%(ui_Dat.AdditionalOptions)"
      Inputs="%(ui_Dat.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computeui_DatOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computeui_DatOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computeui_DatOutput"
    Condition="'@(ui_Dat)' != ''">
    <ItemGroup>
      <ui_DatDirsToMake
        Condition="'@(ui_Dat)' != '' and '%(ui_Dat.ExcludedFromBuild)' != 'true'"
        Include="%(ui_Dat.Outputs)" />
      <Link
        Include="%(ui_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(ui_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(ui_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(ui_DatDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_moc_Dat"
    BeforeTargets="$(moc_DatBeforeTargets)"
    AfterTargets="$(moc_DatAfterTargets)"
    Condition="'@(moc_Dat)' != ''"
    DependsOnTargets="$(moc_DatDependsOn);Computemoc_DatOutput"
    Outputs="%(moc_Dat.Outputs)"
    Inputs="%(moc_Dat.Identity);%(moc_Dat.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <moc_Dat
        Remove="@(moc_Dat)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <moc_Dat_tlog
        Include="%(moc_Dat.Outputs)"
        Condition="'%(moc_Dat.Outputs)' != '' and '%(moc_Dat.ExcludedFromBuild)' != 'true'">
        <Source>@(moc_Dat, '|')</Source>
      </moc_Dat_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(moc_Dat.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(moc_Dat_tlog)' != '' and '%(moc_Dat_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(moc_Dat_tlog.Source);@(moc_Dat_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <moc_Dat
      Condition="'@(moc_Dat)' != '' and '%(moc_Dat.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(moc_Dat.CommandLineTemplate)"
      stdafx="%(moc_Dat.stdafx)"
      AdditionalOptions="%(moc_Dat.AdditionalOptions)"
      Inputs="%(moc_Dat.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computemoc_DatOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computemoc_DatOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computemoc_DatOutput"
    Condition="'@(moc_Dat)' != ''">
    <ItemGroup>
      <moc_DatDirsToMake
        Condition="'@(moc_Dat)' != '' and '%(moc_Dat.ExcludedFromBuild)' != 'true'"
        Include="%(moc_Dat.Outputs)" />
      <Link
        Include="%(moc_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(moc_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(moc_DatDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(moc_DatDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>