<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="param_xml">
      <Targets>_param_xml</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="param_xml"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_param_xml"
    BeforeTargets="$(param_xmlBeforeTargets)"
    AfterTargets="$(param_xmlAfterTargets)"
    Condition="'@(param_xml)' != ''"
    DependsOnTargets="$(param_xmlDependsOn);Computeparam_xmlOutput"
    Outputs="$(IntDir)%(Filename).dummy;%(param_xml.enumPath);%(param_xml.dataPath)"
    Inputs="%(param_xml.Identity);%(param_xml.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <param_xml
        Remove="@(param_xml)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <param_xml_tlog
        Include="%(param_xml.Outputs)"
        Condition="'%(param_xml.Outputs)' != '' and '%(param_xml.ExcludedFromBuild)' != 'true'">
        <Source>@(param_xml, '|')</Source>
      </param_xml_tlog>
      <param_xml Condition="'%(param_xml.enum)' == 'True'">
        <CommandLineTemplate>%(CommandLineTemplate) &amp;&amp; $(SolutionDir)..\..\Libs\bin\msxsl.exe %(FullPath) $(SolutionDir)PropertyEdit\declareEnums.xslt -o [enumPath] [DoCreateStrings]</CommandLineTemplate>   
      </param_xml>
      <param_xml Condition="'%(param_xml.data)' == 'True'">
        <CommandLineTemplate>%(CommandLineTemplate) &amp;&amp; $(SolutionDir)..\..\Libs\bin\msxsl.exe %(FullPath) $(SolutionDir)PropertyEdit\declareAssignStruct.xslt -o [dataPath] [DoSaveLoad] [POPOID]</CommandLineTemplate>
      </param_xml>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(param_xml.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(param_xml_tlog)' != '' and '%(param_xml_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(param_xml_tlog.Source);@(param_xml_tlog-&gt;'%(Fullpath)')" />
    <param_xml
      Condition="'@(param_xml)' != '' and '%(param_xml.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(param_xml.CommandLineTemplate)"
      enum="%(param_xml.enum)"
      enumPath="%(param_xml.enumPath)"
      data="%(param_xml.data)"
      dataPath="%(param_xml.dataPath)"
      DoSaveLoad="%(param_xml.DoSaveLoad)"
      DoCreateStrings="%(param_xml.DoCreateStrings)"
      POPOID="%(param_xml.POPOID)"
      tmppath="%(param_xml.tmppath)"
      AdditionalOptions="%(param_xml.AdditionalOptions)"
      Inputs="%(param_xml.Identity)" />
  </Target>
  <Target Name="ParamXmlCustomClean" DependsOnTargets="ComputePaths">
    <Delete Files="$(IntDir)%(Filename).dummy;%(param_xml.enumPath);%(param_xml.dataPath)"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computeparam_xmlOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computeparam_xmlOutput;
    </ComputeLibInputsTargets>
    <CleanDependsOn>
      $(CleanDependsOn);
      ParamXmlCustomClean
    </CleanDependsOn>
  </PropertyGroup>
  
  <Target
    Name="ComputePaths"
    Condition="'@(param_xml)' != ''">

    <ItemGroup>
      <param_xml Condition="'%(param_xml.enum)' == 'True'">
        <enumPath Condition="'%(param_xml.tmppath)' == '1'">$(ProjectDir)tmp\%(Filename)_enum.h</enumPath>
        <enumPath Condition="'%(param_xml.tmppath)' == '0'">%(RootDir)%(Directory)tmp\%(Filename)_enum.h</enumPath>
      </param_xml>
      <param_xml Condition="'%(param_xml.data)' == 'True'">
        <dataPath Condition="'%(param_xml.tmppath)' == '1'">$(ProjectDir)tmp\%(Filename)_data.h</dataPath>
        <dataPath Condition="'%(param_xml.tmppath)' == '0'">%(RootDir)%(Directory)tmp\%(Filename)_data.h</dataPath>
      </param_xml>
    </ItemGroup>
  </Target>
  
  <Target
    Name="Computeparam_xmlOutput"
    Condition="'@(param_xml)' != ''"
    DependsOnTargets="ComputePaths">
  
    <ItemGroup>
      <param_xmlDirsToMake
        Condition="'@(param_xml)' != '' and '%(param_xml.ExcludedFromBuild)' != 'true'"
        Include="%(param_xml.enumPath);%(param_xml.dataPath)" />
      <Link
        Include="%(param_xmlDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(param_xmlDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(param_xmlDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(param_xmlDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>