# Intern

./: .gitignore
Libs/: Qt
Libs/rules/: moc.props  moc.targets  moc.xml  mocDat.props  mocDat.rules  mocDat.targets  mocDat.xml  moc_src.props  param_xml.props  param_xml.targets  param_xml.xml
PropertySheets/: BoostPP.props  BoostPP_x64.props  Common.props  Copy2Bin.props  Copy2BinD.props  OpenCV2Debug.props  OpenCV2Release.props  QtDebug — копия.props  QtDebug.props  QtRelease.props  VSGDebug.props  VSGRelease.props  base.props  opencv2.props  qt — копия.props  qt.props  vsg.props  vsgXchange.props  vsgXchangeDebug.props
Qt/LearnQt/: .editorconfig  LearnQt.sln
Qt/LearnQt/GaleryCore/: Album.cpp  Album.h  AlbumModel.cpp  AlbumModel.h  ExifImageHeader.cpp  ExifImageHeader.h  Filter.h  GaleryCore.vcxproj  GaleryCore.vcxproj.filters  GaleryCoreDecl.h  GaleryCoreExp.h  ObjectsHolderDecl.h  Picture.cpp  Picture.h  PictureModel.cpp  PictureModel.h  SqlObjectsHolder.cpp  SqlObjectsHolder.h
Qt/LearnQt/GaleryGUI/: AlbumListWidget.cpp  AlbumListWidget.h  AlbumWidget.cpp  AlbumWidget.h  ExportFunctions.h  GaleryGUI.vcxproj  GaleryGUI.vcxproj.filters  GaleryGUIExp.h  GalleryWidget.cpp  GalleryWidget.h  MainWindow.cpp  MainWindow.h  PictureDelegate.cpp  PictureDelegate.h  PictureWidget.cpp  PictureWidget.h  ThumbnailProxyModel.cpp  ThumbnailProxyModel.h
Qt/LearnQt/GaleryGUI/UI/: AlbumWidget.ui  GalleryWidget.ui  PictureWidget.ui
Qt/LearnQt/GaleryGUI/res/: resource.qrc
Qt/LearnQt/GanttChart/: ExportFunctions.cpp  ExportFunctions.h  GUIExp.h  GanttChart.vcxproj  GanttChart.vcxproj.filters  README.md  form.cpp  form.h  qcustomplot.cpp  qcustomplot.h  window.cpp  window.h
Qt/LearnQt/GanttChart/UI/: form.ui
Qt/LearnQt/GanttChart/tmp/: moc_qcustomplot.cpp  ui_form.h
Qt/LearnQt/GanttChart2/: ChangeLog  ExportFunctions.cpp  ExportFunctions.h  GUIExp.h  GanttChart2.vcxproj  GanttChart2.vcxproj.filters  INSTALL  Makefile  README  README.calendar  TODO  WishList  afters.gantt  amend  bananorama.gantt  calendarview.cpp  calendarview.h  currentbug.gantt  customwidgets.cw  datehelper.cpp  datehelper.h  expend.gantt  gantt.cpp  gantt.h  ganttchart.cpp  ganttchart.h  ganttview.cpp  ganttview.h  main.cpp  mainwidget.cpp  mainwidget.h  olivier.gantt  optionsdialog.cpp  optionsdialog.h  optionsdialogimpl.cpp  optionsdialogimpl.h  project.cpp  project.h  projectinfodialog.cpp  projectinfodialog.h  (+16 more)
Qt/LearnQt/GanttChart2/calendar/: caldemo.cpp  calendar.cpp  calendar.h  demowin.h  holiday.cpp  worktime.cpp
Qt/LearnQt/GanttChart2/pixmaps/: aftertask.xpm  gototask.xpm  infotask.xpm  linktasks.xpm  newfile.xpm  notetask.xpm  openfile.xpm  printfile.xpm  savefile.xpm  unlinktasks.xpm
Qt/LearnQt/ImageProcess/: ExportFunctions.cpp  ExportFunctions.h  FilterWidget.cpp  FilterWidget.h  ImageFilters.cpp  ImageFilters.h  ImageProcess.vcxproj  ImageProcess.vcxproj.filters  ImageProcessExp.h  MainWindow.cpp  MainWindow.h  MainWindow.ui
Qt/LearnQt/ImageProcess/tmp/: filter.cpp  moc_FilterWidget.cpp  moc_MainWindow.cpp  ui_FilterWidget.h  ui_MainWindow.h
Qt/LearnQt/Main/: CpuWidget.cpp  CpuWidget.h  Main.vcxproj  Main.vcxproj.filters  MainWindow.cpp  MainWindow.h  MainWindow.ui  MemWidget.cpp  MemWidget.h  SysInfoWidget.cpp  SysInfoWidget.h  SystemInfo.cpp  SystemInfo.h  TaskWidget.cpp  TaskWidget.h  TaskWidget.ui  WindowsSysInfo.cpp  WindowsSysInfo.h  main.cpp
Qt/LearnQt/Main/Resourses/: Resources.qrc
Qt/LearnQt/Mandelbrot/: ExportFunctions.cpp  ExportFunctions.h  Job.cpp  Job.h  JobResult.h  MainWindow.cpp  MainWindow.h  Mandelbrot.vcxproj  Mandelbrot.vcxproj.filters  MandelbrotCalculator.cpp  MandelbrotCalculator.h  MandelbrotExp.h  MandelbrotWidget.cpp  MandelbrotWidget.h  ThreadPool.cpp  ThreadPool.h
Qt/LearnQt/OpenGL_example/: OpenGLWindow.h  OpenGL_example.vcxproj  OpenGL_example.vcxproj.filters  main.cpp
Qt/LearnQt/OpenGL_example/tmp/: moc_OpenGLWindow.cpp  moc_background_renderer.cpp  shaders.cpp
Qt/LearnQt/QmlGUI/: ExportFunctions.h  MainToolbar.qml  QmlGUI.vcxproj  QmlGUI.vcxproj.filters  QmlGUIExp.h  QmlTestWindow.cpp  QmlTestWindow.h  main.qml  resource.qrc
Qt/LearnQt/VSG/: 3DStructures.h  3DSystem.h  3DSystemBase.cpp  3DSystemBase.h  ExportFunctions.cpp  ExportFunctions.h  ExportFunctions_Qt.cpp  I3DSystem.h  KeyboardMap.cpp  KeyboardMap.h  Platform2VSG.cpp  Platform2VSG.h  SolidModelWindow.cpp  SolidModelWindow.h  VSG.vcxproj  VSG.vcxproj.filters  VSGExp.h  Viewer.cpp  Viewer.h  VsgQtWindow.cpp  VsgQtWindow.h  Window.cpp  Window.h  stdafx.h
Qt/LearnQt/VSG/Qt/: camera.cpp  hellovulkancubes.qrc  mainwindow.cpp  mesh.cpp  renderer.cpp  shader.cpp  trianglerenderer.cpp  vulkanwindow.cpp
Qt/LearnQt/VSG/Utils/: PbrShader.h  ShaderUtilsVSG.cpp  ShaderUtilsVSG.h
