<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="UserMacros">
	<LibsPath>D:\Develop\Libs\vcpkg\installed\x64-windows</LibsPath>
	<LibsDebugPath>$(LibsPath)\debug</LibsDebugPath>
    <IncludePath>$(LibsPath)\include</IncludePath>
  </PropertyGroup>  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <LanguageStandard>stdcpp17</LanguageStandard>
	  <AdditionalOptions>/Zc:__cplusplus /bigobj /utf-8 %(AdditionalOptions)</AdditionalOptions>      
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LibsPath)\lib;$(LibsPath)\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>