<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibsPath>D:\Develop\Libs\vcpkg\installed\x64-windows</LibsPath>
    <!-- <BoostLibsPath>$(LibsPath)\boost\boost_dir</BoostLibsPath> -->
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/bigobj /utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibsPath">
      <Value>$(LibsPath)</Value>
    </BuildMacro>
    <!-- <BuildMacro Include="BoostLibsPath"> -->
    <!-- <Value>$(BoostLibsPath)</Value> -->
    <!-- </BuildMacro> -->
  </ItemGroup>
</Project>