<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ImportGroup Label="PropertySheets">
    <Import Project="base.props" Condition=" '$(TasksTargetsImported)' == ''"/>
  </ImportGroup>
 <PropertyGroup Label="UserMacros">	
    <OCVIncludePath>$(IncludePath)\opencv4</OCVIncludePath>
  </PropertyGroup>  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>	  
      <AdditionalIncludeDirectories>$(OCVIncludePath);$(OCVIncludePath)\core;$(OCVIncludePath)\imgproc;
	  %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>   
  </ItemDefinitionGroup>
</Project>