<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ImportGroup Label="PropertySheets">
    <Import Project="base.props" />
  </ImportGroup>
 <PropertyGroup Label="UserMacros">	
    <QtIncludePath>$(IncludePath)\Qt6</QtIncludePath>
  </PropertyGroup>  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>	  
      <AdditionalIncludeDirectories>$(QtIncludePath);$(QtIncludePath)\QtWidgets;$(QtIncludePath)\QtSvg;$(QtIncludePath)\QtCore;
	  $(QtIncludePath)\QtSql;$(QtIncludePath)\QtGui;$(QtIncludePath)\QtOpenGL;$(QtIncludePath)\QtOpenGLWidgets;
	  $(QtIncludePath)\QtCore5Compat;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>   
  </ItemDefinitionGroup>
</Project>