<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="qt.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt6Core.lib;Qt6Gui.lib;Qt6Widgets.lib;Qt6Xml.lib;Qt6Network.lib;Qt6Svg.lib;Qt6Charts.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(LibsPath)\bin\Qt6Core.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Gui.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Widgets.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Xml.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Network.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Svg.dll" "$(TargetDir)"
				xcopy /y /d "$(LibsPath)\bin\Qt6Charts.dll" "$(TargetDir)"
				</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>