<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ImportGroup Label="PropertySheets">
    <Import Project="base.props"  Condition=" '$(TasksTargetsImported)' == ''"/>
  </ImportGroup>
 <PropertyGroup Label="UserMacros">	
    <VSGIncludePath>$(IncludePath)\vsg</VSGIncludePath>
  </PropertyGroup>  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>	  
      <AdditionalIncludeDirectories>$(VSGIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>  
	<Link>
      <AdditionalDependencies>vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>	
  </ItemDefinitionGroup>
</Project>